- git:
    local-name: carla_points_map_loader
    uri: https://github.com/hakuturu583/carla_points_map_loader.git
    version: master
- git:
    local-name: carla_autoware_bridge
    uri: https://github.com/hakuturu583/carla_autoware_bridge.git
    version: master
- git:
    local-name: carla_ackermann_control
    uri: https://github.com/hakuturu583/carla_ackermann_control.git
    version: master
- git:
    local-name: carla_ego_vehicle
    uri: https://github.com/hakuturu583/carla_ego_vehicle.git
    version: master
- git:
    local-name: carla_manual_control
    uri: https://github.com/hakuturu583/carla_manual_control.git
    version: master
- git:
    local-name: carla_msgs
    uri: https://github.com/hakuturu583/carla_msgs.git
    version: master
- git:
    local-name: carla_ros_bridge
    uri: https://github.com/hakuturu583/carla_ros_bridge.git
    version: master
- git:
    local-name: carla_waypoint_publisher
    uri: https://github.com/hakuturu583/carla_waypoint_publisher.git
    version: master
- git:
    local-name: pcl_recorder
    uri: https://github.com/hakuturu583/pcl_recorder.git
    version: master